Sort 0s, 1s and 2s (https://www.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1)

Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
Note: You need to solve this problem without utilizing the built-in sort function.

Examples:

Input: arr[] = [0, 1, 2, 0, 1, 2]
Output: [0, 0, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.


Input: arr[] = [0, 1, 1, 0, 1, 2, 1, 2, 0, 0, 0, 1]
Output: [0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2]
Explanation: 0s, 1s and 2s are segregated into ascending order.

Follow up: Could you come up with a one-pass algorithm using only constant extra space?
Constraints:
1 ≤ arr.size() ≤ 106
0 ≤ arr[i] ≤ 2


Solution:
class Solution:
    def sort012(self, arr):
        # code here
        ze=0
        on=0
        tw=0

        o=False
        t=False
        l=len(arr)
        for i in arr:
            if i==0:
                arr[ze]=0
                ze+=1
                if o:
                    arr[on]=1
                on+=1
                if t:
                    arr[tw]=2
                tw+=1
            elif i==1:
                o=True
                arr[on]=1
                on+=1
                if t:
                    arr[tw]=2
                tw+=1
            else:
                t=True
                arr[tw]=2
                tw+=1
                
        return arr
